project NaN_Server is

   for Source_Dirs use ("src", "../ada_lib");
   for Main use ("nan_server.adb");
   for Object_Dir use "obj";
   for Exec_Dir use "exe";

   package Compiler is
      for Switches ("ada") use ("-gnatn", "-O3", "-funroll-loops", "-ffunction-sections", "-fdata-sections", "-gnato2", "-gnata", "-gnatW8");
   end Compiler;

   package Binder is
      for Switches ("ada") use ("-static");
   end Binder;

   package Linker is
      for Switches ("ada") use ("-s", "-Wl,--gc-sections");
   end Linker;

   package Builder is
      for Switches ("ada") use ("-j4");
   end Builder;

end NaN_Server;